<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SwapiMaui.Converters"
             x:Class="SwapiMaui.Pages.PersonDetailPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto,*">

        <Grid BackgroundColor="White">

            <HorizontalStackLayout>
                <ImageButton Source="back_icon.png"
                             Padding="13"
                             Clicked="OnBackClicked" />
                <Label Text="{Binding  Name}"
                       FontSize="16"
                       TextColor="#333333"
                       VerticalOptions="Center"
                       Margin="-12,0,0,0" />
            </HorizontalStackLayout>
        </Grid>

        <VerticalStackLayout BackgroundColor="#F4F6F9" Grid.Row="1" Spacing="12" Padding="12,19,12,0">

            <HorizontalStackLayout BackgroundColor="#F4F6F9" HeightRequest="44" Spacing="12">
                <Image Source="height_icon.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center" />
                
                <Label Text="Height:"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />
                
                <Label Text="{Binding Height}"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#F4F6F9" HeightRequest="44" Spacing="12">
                <Image Source="weight_icon.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center" />
                
                <Label Text="Weight:"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />
                
                <Label Text="{Binding Mass}"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#F4F6F9" HeightRequest="44" Spacing="12">
                
                <Ellipse WidthRequest="24"
                         HeightRequest="24"
                         Fill="{Binding SkinColor, Converter={StaticResource StringToColorConverter}}"/>
                
                <Label Text="Skin color:"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />

                <Label Text="{Binding SkinColor}"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />

            </HorizontalStackLayout>
            
            <HorizontalStackLayout BackgroundColor="#F4F6F9" HeightRequest="44" Spacing="12">
                
                <Ellipse WidthRequest="24"
                         HeightRequest="24"
                         Fill="{Binding EyeColor, Converter={StaticResource StringToColorConverter}}"/>
                
                <Label Text="Eye color:"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />

                <Label Text="{Binding EyeColor}"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />

            </HorizontalStackLayout>
            
            <HorizontalStackLayout BackgroundColor="#F4F6F9" HeightRequest="44" Spacing="12">
                
                <Image Source="home_world_icon.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center" />
                
                <Label Text="Homeworld:"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />

                <!-- <Label Text="{Binding Mass}" -->
                <!--        FontSize="14" -->
                <!--        TextColor="#000000" -->
                <!--        FontFamily="OpenSansSemiBold" -->
                <!--        VerticalOptions="Center" /> -->

            </HorizontalStackLayout>
            
            <HorizontalStackLayout BackgroundColor="#F4F6F9" HeightRequest="44" Spacing="12">
                
                <Image Source="home_world_climat_icon.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center" />
                
                <Label Text="Homeworld climat:"
                       FontSize="14"
                       TextColor="#000000"
                       FontFamily="OpenSansSemiBold"
                       VerticalOptions="Center" />

                <!-- <Label Text="{Binding Mass}" -->
                <!--        FontSize="14" -->
                <!--        TextColor="#000000" -->
                <!--        FontFamily="OpenSansSemiBold" -->
                <!--        VerticalOptions="Center" /> -->

            </HorizontalStackLayout>
            

        </VerticalStackLayout>
    </Grid>

</ContentPage>